// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       DaGuT
// @include        https://sale.aliexpress.com/ru/__mobile/memberbenefitsFlip.htm?*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    function clickPlay() {
        $('.card-item').click();
    }

    function closeModal() {
        $('.g-d-close.act-item').click();
    }

    function checkForError() {
        if ($('.g-dialog.error.pc-style').length)
        if ($('.g-dialog.error.pc-style').html().toLowerCase().indexOf('система перегружена')>=0) {
            location.reload();
        }
    }

    let memorized = '';
    function checkIfStuck() {
        if (memorized=='') {
           memorized = $('.cards-list').html();
        } else {
            if (memorized == $('.cards-list').html()) {
                location.reload();
            }
            memorized = $('.cards-list').html();
        }
    }

    setInterval(clickPlay,2000);
    setInterval(closeModal,2000);
    setInterval(checkForError,3000);
    setInterval(checkIfStuck,10000);


})();
